@import url('https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed&display=swap')

//fonts
$bodyFont: Barlow
$font: Barlow Condensed

//primary color
$primary: hsl(0, 100%, 68%)

//neutral colors
$veryDarkBlue: hsl(230, 29%, 20%)
$darkGrayishBlue: hsl(230, 11%, 40%)
$grayishBlue: hsl(231, 7%, 65%)
$lightGrayishBlue: hsl(207, 33%, 95%)



